spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1984adrian
spring.datasource.url = jdbc:mysql://localhost:3306/person?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true









